# VapeShop

VapeShop/: DatabaseContext.cs  Program.cs  VapeShop.csproj
VapeShop/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  BaseController.cs  BasketController.cs  HomeController.cs  OrderController.cs
VapeShop/Migrations/: 20230119154115_Initial.Designer.cs  20230119154115_Initial.cs  DatabaseContextModelSnapshot.cs
VapeShop/Models/: BaseEntity.cs  Category.cs  Client.cs  Discount.cs  ErrorViewModel.cs  HR.cs  Manager.cs  Order.cs  OrderStatus.cs  Product.cs  ProductBasket.cs  PromoCode.cs  Provider.cs  ShopPoint.cs  User.cs
VapeShop/ViewModels/: AuthorizationViewModel.cs  ChartViewModel.cs  IndexViewModel.cs  PayViewModel.cs  ProductBascket.cs  ProductsViewModel.cs  RegistrationViewModel.cs
VapeShop/Views/: _ViewImports.cshtml
VapeShop/Views/Account/: AccountClient.cshtml  Authorization.cshtml  Orders.cshtml  Registration.cshtml
VapeShop/Views/Admin/: Backup.cshtml  Diagrams.cshtml
VapeShop/Views/Basket/: Basket.cshtml
VapeShop/Views/Home/: AllProducts.cshtml  Index.cshtml
VapeShop/Views/Order/: PayOrder.cshtml
VapeShop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
VapeShop/wwwroot/css/: favorite_button.css  increment_button.css
